<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not Found - 404</title>
    <link rel="shortcut icon" type="image/png" href="images/pack.png"/>
    <link rel="stylesheet" href="404.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fas fa-search"></i>Page not Found</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/biasaadjapack.html" class="navbar__links">Biasa Adja Texture Pack</a>
          </li>
          <li class="navbar__item">
            <a href="/biasaadjaskins.html" class="navbar__links">Biasa Adja Skins</a>
          </li>
          <li class="navbar__btn">
            <a href="https://biasaadjatextures.cf" class="button">Home Page</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Page not Found</h1>
          <p>Sorry but the page that you are looking is not avaliable
          </p>
          <button class="main__btn"><a href="https://biasaadjatextures.cf">Home Page</a></button>
        </div>
        <div class="main__img-container">
          <img id="main__img" src="images/404.gif" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
