<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:url"                content="https://biasaadjatextures.cf" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Biasa Adja Textures" />
<meta property="og:description"        content="Biasa Adja Textures Official Website" />
<meta property="og:image"              content="/images/biasaaja_pfp.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biasa Adja Textures</title>
    <link rel="shortcut icon" type="image/png" href="images/biasaaja_pfp.png"/>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo" src="images/pack.png"><i class="fas fa-gamepad"></i>Biasa Adja Textures</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/biasaadjapack.html" class="navbar__links">Biasa Adja Texture Pack</a>
          </li>
          <li class="navbar__item">
            <a href="/biasaadjaskins.html" class="navbar__links">Biasa Adja Skins</a>
          </li>
          <li class="navbar__btn"><a href="#projects" class="button">Get it Now!</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Biasa Adja</h1>
          <h2>Textures</h2>
          <p>This is Biasa Adja Textures Website. We built Biasa Adja Texture Pack and Skins for Minecraft Java Edition!</p>
          <button class="main__btn"><a href="#projects">Use it Now!</a></button>
        </div>
        <div class="main__img--container">
          <img id="main__img" src="images/pic1.svg" />
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="services">
      <h1 id="projects">Our Projects</h1>
      <div class="services__container">
        <div id="theproject" class="services__card">
          <h2>Biasa Adja Texture Pack</h2>
          <p>Minecraft Texture Pack with FPS Boost!</p>
          <form action="/biasaadjapack.html">
          <button><a>Read More</a></button>
          </form>
        </div>
        <div id="theproject" class="services__card">
          <h2>Minecraft Skins</h2>
          <p>Our cool Minecraft skins!</p>
          <form action="/biasaadjaskins.html">
          <button><a>Read More</a></button>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2 id="footer">About Us</h2>
            <a href="/about.html">About</a>
            <a href="/teams.html">Teams</a>
            </div>
          <div class="footer__link--items">
            <h2 id="footer">Contact Us</h2>
            <a href="/discord.html" target="_parent">Discord Server</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
          <div class="footer__link--items">
            <h2 id="footer">Social Media</h2>
            <a href="/discord.html" target="_parent">Discord Server</a>
            <a href="https://bio.biasaadjatextures.cf" target="_blank">Bio Website</a>
            <a href="https://blog.biasaadjatextures.cf" target="_blank">Blog Website</a>
          </div>
        </div>
      </div>
    </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="#" id="footer__logo"><i class="fas fa-gamepad"></i>Biasa Adja Textures</a>
          </div>
          <p id="footer" class="website__rights">© IndoRise Games 2022.</p>
          <div id="footer" class="social__icons">
            <a
              class="social__icon--link"
              href="/discord.html"
              target="_parent"
              aria-label="Discord"
            >
            <i class="fab fa-discord"></i>
            </a>
            <a
              id="footer"
              class="social__icon--link"
              href="#"
              aria-label="Back to Top"
            >
            <i class="fas fa-arrow-up"></i>
            </a>
            
          </div>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
        
          </div>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
